# SujetPFE

./: SujetPFE.sln
SujetPFE/: PasswordHasher.cs  Program.cs  SujetPFE.csproj  appsettings.json
SujetPFE/Controllers/: AccountController.cs  ClientsController.cs  CompteRendusController.cs  DashboardController.cs  DirectionsController.cs  EmployeesController.cs  ForumsController.cs  GroupesController.cs  HistoriqueObjectivesController.cs  HomeController.cs  ObjectifCreditDepotsController.cs  ObjectifSuivisController.cs  ObjectifsController.cs  ObjectivationsController.cs  ObjectivesController.cs  PacsController.cs  PratiquesManagérialesController.cs  SuiviIRCsController.cs  TemplateClientController.cs
SujetPFE/Data/: ApplicationDbContext.cs
SujetPFE/Data/Migrations/: 20250303113245_InitialIdentity.Designer.cs  20250303113245_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
SujetPFE/Models/: ErrorViewModel.cs  LoginViewModel.cs  Utilisateur.cs
SujetPFE/Properties/: launchSettings.json
SujetPFE/Services/: ExcelServices.cs  ExcelServicesemployee.cs  ExcelToGroupeMapper.cs
SujetPFE/Views/: _ViewImports.cshtml
SujetPFE/Views/Account/: Login.cshtml
SujetPFE/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SujetPFE/Views/CompteRendus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SujetPFE/Views/DashBoard/: Index.cshtml
SujetPFE/Views/Directions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SujetPFE/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SujetPFE/Views/Forums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SujetPFE/Views/Groupes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SujetPFE/Views/HistoriqueObjectives/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SujetPFE/Views/Home/: Index.cshtml
SujetPFE/Views/ObjectifCreditDepot/: Create.cshtml  Details.cshtml
SujetPFE/Views/ObjectifCreditDepots/: Delete.cshtml  Edit.cshtml  Index.cshtml
SujetPFE/Views/ObjectifSuivis/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
SujetPFE/Views/Objectifs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SujetPFE/Views/Objectivations/: CreditDashboard.cshtml  Dashboard.cshtml  Dashboard.cshtml.cs  DepotDashboard.cshtml  EditCredit.cshtml  ModifierCredit.cshtml  SaisieCredit.cshtml  SaisieCredit.cshtml.cs  SaisieDepot.cshtml  SaisieDepot.cshtml.cs
SujetPFE/Views/Objectives/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SujetPFE/Views/Pacs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SujetPFE/Views/PratiquesManagériales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SujetPFE/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
SujetPFE/Views/SuiviIRC/: AjouterRDV.cshtml  CompteRendu.cshtml  Create.cshtml  CreateCompteRendu.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ModifierRDV.cshtml
SujetPFE/Views/TemplateClient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
SujetPFE/wwwroot/: Table AA_GROUPE v2.xlsx
(+108 files in other folders)
